Date : 2024-04-14 12:58:29
Directory : c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website
Total : 47 files,  4480 codes, 742 comments, 1103 blanks, all 6325 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         12 |      2,393 |        330 |        629 |      3,352 |
| PHP        |         18 |      1,075 |        218 |        209 |      1,502 |
| HTML       |          9 |        849 |        169 |        244 |      1,262 |
| JavaScript |          8 |        163 |         25 |         21 |        209 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         47 |      4,480 |        742 |      1,103 |      6,325 |
| . (Files)                                                                                                 |          9 |        849 |        169 |        244 |      1,262 |
| js                                                                                                        |          8 |        163 |         25 |         21 |        209 |
| php                                                                                                       |         18 |      1,075 |        218 |        209 |      1,502 |
| scss                                                                                                      |         12 |      2,393 |        330 |        629 |      3,352 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                  | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\index.html                  | HTML       |         53 |         21 |          8 |         82 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\mybikes.js               | JavaScript |         32 |          3 |          2 |         37 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\policesignin.js          | JavaScript |         16 |          3 |          2 |         21 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\policesignup.js          | JavaScript |         21 |          4 |          5 |         30 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\profile.js               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\register.js              | JavaScript |         25 |          4 |          4 |         33 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\signin.js                | JavaScript |         16 |          3 |          2 |         21 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\signout.js               | JavaScript |         11 |          4 |          2 |         17 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\js\signup.js                | JavaScript |         42 |          4 |          3 |         49 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\getregisteredbikes.php  | PHP        |         27 |         10 |         10 |         47 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\getstolenbikes.php      | PHP        |         43 |         13 |         10 |         66 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\mybikes.php             | PHP        |        116 |         18 |         18 |        152 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\policeprofile.php       | PHP        |        112 |          9 |         17 |        138 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\policesignin.php        | PHP        |         34 |         10 |          7 |         51 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\policesignup.php        | PHP        |         49 |          9 |         11 |         69 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\profile.php             | PHP        |        100 |          9 |         15 |        124 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\register.php            | PHP        |         51 |         17 |         16 |         84 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\reported.php            | PHP        |         44 |         15 |         12 |         71 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\signin.php              | PHP        |         37 |         13 |         10 |         60 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\signout.php             | PHP        |          9 |          5 |          3 |         17 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\signup.php              | PHP        |         37 |         10 |         10 |         57 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\stolenbikes.php         | PHP        |        178 |         20 |         22 |        220 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\updatecomments.php      | PHP        |         27 |          7 |          9 |         43 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\updateemail.php         | PHP        |         36 |         12 |          9 |         57 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\updateinvestigation.php | PHP        |         23 |         10 |          7 |         40 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\updatepassword.php      | PHP        |         54 |         17 |         12 |         83 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\php\updatepoliceinfo.php    | PHP        |         98 |         14 |         11 |        123 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\policedashboard.html        | HTML       |         58 |         16 |          8 |         82 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\policesignin.html           | HTML       |         54 |         21 |          9 |         84 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\policesignup.html           | HTML       |         68 |         23 |         11 |        102 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\privpol.html                | HTML       |        228 |         14 |         80 |        322 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\register.html               | HTML       |         73 |         13 |         16 |        102 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\index.css              | CSS        |        183 |         25 |         51 |        259 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\mybikes.css            | CSS        |        230 |         30 |         68 |        328 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\policedashboard.css    | CSS        |        174 |         26 |         52 |        252 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\policesignin.css       | CSS        |        195 |         25 |         28 |        248 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\policesignup.css       | CSS        |        176 |         24 |         45 |        245 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\privpol.css            | CSS        |        153 |         19 |         35 |        207 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\profile.css            | CSS        |        215 |         28 |         56 |        299 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\register.css           | CSS        |        197 |         25 |         44 |        266 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\signin.css             | CSS        |        203 |         30 |         58 |        291 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\signup.css             | CSS        |        235 |         35 |         68 |        338 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\stolenbikes.css        | CSS        |        265 |         38 |         76 |        379 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\scss\tandc.css              | CSS        |        167 |         25 |         48 |        240 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\signin.html                 | HTML       |         53 |         21 |         10 |         84 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\signup.html                 | HTML       |         74 |         25 |         18 |        117 |
| c:\Users\callu\OneDrive\Documents\UoG\1st Year\CT4034 Web Development\Website\tandc.html                  | HTML       |        188 |         15 |         84 |        287 |
| Total                                                                                                     |            |      4,480 |        742 |      1,103 |      6,325 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+